# cloudreach-assignement

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/helpers/: HelperMethods.java  ReportHelper.java  ReportMapper.java  RestHelper.java
src/test/java/listener/: ExtentListeners.java  ExtentManager.java  ExtentReport.java
src/test/java/petstore/: DeletePurchaseOrderById.java  FindPetById.java  FindPetByStatus.java  FindPurchaseOrderById.java  PetstoreHelper.java  PlaceOrderForPet.java
src/test/resources/testdata/: PlaceOrderForPet.json
test-config/petstore/: petstore.xml
